//Cmajor 100%
publishMessage("audience", {type:"scale", baseNote:60, scale:[0,2,4,5,7,9,11,12], probability:1}); 
//Cminor 100%
publishMessage("audience", {type:"scale", baseNote:60, scale:[0,2,3,5,7,8,10,12], probability:1});
// A minor 100%
publishMessage("audience", {type:"scale", baseNote:57, scale:[0,2,3,5,7,8,10,12], probability:1}); 
//Eminor
publishMessage("audience", {type:"scale", baseNote:64, scale:[0,2,3,5,7,8,10,12], probability:1}) ;
//st C Major7 
publishMessage("audience", {type:"scale", baseNote:60, scale:[0,4,7,11,12], probability:1}) ;
//st Aminor 
publishMessage("audience", {type:"scale", baseNote:57, scale:[0,3,7,10,12], probability:1});
//st Eminor 
publishMessage("audience", {type:"scale", baseNote:64, scale:[0,3,7,10,12], probability:1}) ;
//pu C
publishMessage("audience", {type:"scale", baseNote:60, scale:[0], probability:1});
//pu B
publishMessage("audience", {type:"scale", baseNote:71, scale:[0], probability:1});
//pu high C
publishMessage("audience", {type:"scale", baseNote:72, scale:[0], probability:1});
//pu G
publishMessage("audience", {type:"scale", baseNote:67, scale:[0], probability:1});

var majorScale = [0,2,4,5,7,9,11,12];
var minorScale = [0,2,3,5,7,8,10,12];
minor7 :[0,3,7,10,12]
major7 : [0,4,7,11,12]
    